:root {
    --main-color: #8b68de;
    --secondary-color: #798bdc;
    --indent-color: #eeeaf9;
}

ul,
p,
h3,
li,
menu,
img,
h6 {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 90dvw;
    margin: 0 auto;
}

header {
    position: sticky;
    top: 0;
    background-color: #fafafa;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

header menu {
    display: flex;
    align-items: center;
}

header ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    text-transform: capitalize;
}

header ul a {
    text-decoration: none;
    color: gray;
}

menu ul li {
    position: relative;
}

header ul li a::after {
    content: "";
    position: absolute;
    transform: scaleX(0);
    width: 25%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

menu ul li a:hover::after {
    transform: scaleX(1);
}

header ul li a:hover {
    color: var(--main-color);
}

section {
    margin-top: 50px;
}

footer {
    margin-top: 40px;
    background-color: var(--indent-color);
}

#intro img {
    margin-left: 80px;
    width: 70%;
    border-radius: 10px 40px;
}

#intro .column div {
    margin-top: 50px;
}

#intro .column div p {
    font-weight: 500;
    font-size: 30px;
    text-transform: capitalize;
    width: 100%;
    margin: 8px 0 32px 0;
}

#intro .column p {
    font-weight: 200;
    width: 100%;
    max-width: 400px;
}

#intro button,
section button {
    margin-top: 20px;
    border: none;
    background-image: linear-gradient(
        var(--main-color),
        var(--secondary-color)
    );
    padding: 6px 24px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
}

#intro button:hover,
section button:hover {
    background-image: linear-gradient(
        var(--secondary-color),
        var(--main-color)
    );
    box-shadow: 1px 1px 5px gray;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

#header h3 {
    font-weight: 500;
}

#header p {
    color: gray;
    font-size: 15px;
    width: 50%;
    margin: 0;
}

#card-container {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#card-container .card {
    width: 350px;
    height: 420px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--indent-color);
    position: relative;
}

#card-container h3 {
    margin-top: 5px;
}

#card-container p {
    padding: 0 60px;
    text-align: center;
}

#card-container img {
    width: 10%;
    filter: invert(1);
}

#card-container .icon {
    width: 20%;
    margin-top: 30px;
}

#card-container .arrow {
    position: absolute;
    bottom: 0;
}

#card-container div:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    background: linear-gradient(
        180deg,
        var(--main-color),
        var(--secondary-color)
    );
}

#card-container div:hover img {
    filter: invert(0);
}

#card-container div:hover p {
    filter: invert(1);
}

#container {
    margin-top: 15px;
    display: flex;
}

#container #menu {
    width: 360px;
}

#menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu ul li {
    list-style: none;
    width: 60px;
    padding: 5px 40px;
    border-radius: 0 20px 20px 0;
}

#menu ul li:hover {
    background: linear-gradient(var(--main-color), var(--secondary-color));
}

#container #gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-end;
    color: var(--indent-color);
}

#gallery div {
    width: 30%;
    height: 270px;
    border-radius: 10px;
    background: linear-gradient(var(--main-color), var(--secondary-color));
    overflow: hidden;
    position: relative;
}

#gallery div #count {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50px;
    height: 30px;
    background: linear-gradient(var(--main-color), var(--secondary-color));
    border-radius: 20px 0 0 20px;
    position: absolute;
    top: 30px;
    padding: 0;
    margin: 0;
    right: 0;
}

#gallery div #count img {
    width: 30%;
}

#gallery div img {
    width: 100%;
    height: 60%;
}

#gallery div #profile {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 5%;
}

#gallery div h6,
#gallery div h3,
#gallery div #details {
    margin-left: 5%;
}

#gallery div h6 {
    margin-top: 25px;
    font-size: 1rem;
    text-transform: capitalize;
}

#gallery div #details {
    width: 70%;
    display: flex;
    height: max-content;
    background: transparent;
    gap: 5px;
}

#gallery div #details div {
    display: flex;
    height: max-content;
    align-items: center;
    background: transparent;
}

#gallery div #details div img {
    width: 30%;
}

.row {
    display: flex;
    align-items: center;
}

.column {
    width: 50%;
}
